<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>无锡牧弘金属制品有限公司</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <div id="head_d">
        <span>无锡牧弘金属制品有限公司</span>
        <span>联系电话：18626318665</span>
    </div>
    <div id="main_head">
        <div id="logo">
        </div>
        <div id="lmxi">
            <span style="display:block;">18626318665</span>
        </div>
    </div>
    <div id="banner">
        <ul>
            <li>
                <a href="#">网站首页</a>
            </li>
            <li>
                <a href="#">关于牧弘</a>
            </li>
            <li>
                <a href="#">产品中心</a>
            </li>
            <li>
                <a href="#">新闻中心</a>
            </li>
            <li>
                <a href="#">联系我们</a>
            </li>
        </ul>
    </div>
    <div id="body_main">
        <div id="pictures">
            <div id="scroll_div" class="scroll_div">
                <div id="scroll_begin">
                    <ul>
                        <li><a href="#"><img src="images/pics/up1.jpg"></a></li>
                        <li><a href="#"><img src="images/pics/up2.jpg"></a></li>
                        <li><a href="#"><img src="images/pics/up3.jpg"></a></li>
                        <li><a href="#"><img src="images/pics/up4.jpg"></a></li>
                        <li><a href="#"><img src="images/pics/up5.jpg"></a></li>
                        <li><a href="#"><img src="images/pics/up6.jpg"></a></li>
                    </ul>
                </div>
                <div id="scroll_end"></div>
            </div>
            <!--#####滚动区域#####-->

            <script type="text/javascript">
                ScrollImgLeft();
            </script>
        </div>
    </div>
    <div id="products">产品中心</div>
    <div id="product_name">
        <ul>
            <li>
                <a href="#">不锈钢板材</a>
            </li>
            <li>
                <a href="#">不锈钢管材</a>
            </li>
            <li>
                <a href="#">不锈钢型材</a>
            </li>
            <li>
                <a href="#">不锈钢零割件</a>
            </li>
            <li>
                <a href="#">材料加工</a>
            </li>
        </ul>
    </div>
    <div id="product_pic">
        <div id="scroll_divs" class="scroll_divs">
            <div id="scroll_begins">
                <ul>
                    <li><a href="#"><img src="images/pics/1.jpg"></a></li>
                    <li><a href="#"><img src="images/pics/2.jpg"></a></li>
                    <li><a href="#"><img src="images/pics/3.jpg"></a></li>
                    <li><a href="#"><img src="images/pics/4.jpg"></a></li>
                    <li><a href="#"><img src="images/pics/5.jpg"></a></li>
                    <li><a href="#"><img src="images/pics/7.jpg"></a></li>
                    <li><a href="#"><img src="images/pics/6.jpg"></a></li>
                    <li><a href="#"><img src="images/pics/8.jpg"></a></li>
                    <li><a href="#"><img src="images/pics/9.jpg"></a></li>
                    <li><a href="#"><img src="images/pics/10.jpg"></a></li>
                    <li><a href="#"><img src="images/pics/11.jpg"></a></li>
                </ul>
            </div>
            <div id="scroll_ends"></div>
            <script type="text/javascript">
                ScrollImgLefts();
            </script>
        </div>
    </div>
    <div id="about_us">
        <div id="left">
            <div id="about">
                <span id="us">
                    <center>关于我们</center>
                </span>
                <p>
                    无锡牧弘金属制品有限公司是一家有着优良历史的专业销售不锈钢材料的销售
                    加工型企业。公司是专业经营张家港浦项、山西太钢、宁波宝新、昆山大庚、台湾烨联、唐荣、东盟千兴、南非哥伦布、比利时阿贝德、芬兰奥托昆普、韩国浦项、瑞典阿维斯塔等**各大钢厂的优质经销商，并承接特殊规格钢种和期货预定业务。
                    我公司主要供应以下产品：304、304L、321、316、430、202、201、409L、316Ti、317L、309S、310S、7242、904L、253MA、353MA、254SMO、2205、SF100等钢种。
                    公司在迅速发展的同时不断加强，提高管理水平，始终贯彻“高速高效、互助双赢、以客为本、服务为先”的经营理念和服务宗旨。在各界同仁与客户的关心和支持下不断稳步求进，已发展成为一个集不锈钢销售与加工为一体的综合性企业。
                    公司本着“用**的价格回报我们的客户”的经营理念和“诚信、专业、高效”的服务宗旨，竭诚为新老客户提供过硬的产品和优质的服务，得到了全国各地广大客户的肯定和信任，并且在激烈的市场竞争中不断发展壮大随着中国市场的日益国际化，公司将更新观念，开拓创新，一如既往的为广大新老客户提供**质的产品和最完善的服务。欢迎广大新老客户来电、来函、来人咨询、洽谈业务。
                </p>
            </div>
        </div>
        <div id="right"></div>
    </div>
    <div id="foot">

        <div id="right">
            <p>
                联系电话：18626318665/陈谷泉<br>
                传真号：0510-82206090<br>
                座机号：0510-83452025<br>
                地址：无锡市惠山区惠澄大道77号中投保物流
            </p>
        </div>
    </div>
</body>

</html>